# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/clion/src/jsoncpp/build-linux/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/clion/src/jsoncpp/build-linux && /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/bin/cmake --regenerate-during-build -S/home/parallels/clion/src/jsoncpp -B/home/parallels/clion/src/jsoncpp/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target jsoncpp


#############################################
# Order-only phony target for jsoncpp

build cmake_object_order_depends_target_jsoncpp: phony || CMakeFiles/jsoncpp.dir

build CMakeFiles/jsoncpp.dir/src/main.cpp.o: CXX_COMPILER__jsoncpp_Debug /home/parallels/clion/src/jsoncpp/src/main.cpp || cmake_object_order_depends_target_jsoncpp
  DEP_FILE = CMakeFiles/jsoncpp.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/parallels/clion/src/jsoncpp/include -I/usr/local
  OBJECT_DIR = CMakeFiles/jsoncpp.dir
  OBJECT_FILE_DIR = CMakeFiles/jsoncpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target jsoncpp


#############################################
# Link the executable jsoncpp

build jsoncpp: CXX_EXECUTABLE_LINKER__jsoncpp_Debug CMakeFiles/jsoncpp.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lframework
  OBJECT_DIR = CMakeFiles/jsoncpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jsoncpp
  TARGET_PDB = jsoncpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/clion/src/jsoncpp/build-linux && /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/bin/cmake-gui -S/home/parallels/clion/src/jsoncpp -B/home/parallels/clion/src/jsoncpp/build-linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/clion/src/jsoncpp/build-linux

build all: phony jsoncpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeCInformation.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Compiler/GNU.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/Linux.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeCInformation.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Compiler/GNU.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/Linux.cmake /media/psf/Home/Downloads/cmake-3.21.0-linux-aarch64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
